{
    "name": "stillat/the-agency-starter-kit",
    "extra": {
        "statamic": {
            "name": "Agency Starter Kit",
            "description": "Agency Starter Kit starter kit"
        }
    }
}
